{
  "name": "fly-template",
  "version": "0.0.1",
  "homepage": "https://github.com/deepblue-will/fly-template",
  "authors": [
    "deepblue_will <deepblue.will@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "normalize.scss#~4.0.3",
    "jquery": "~2.1.4",
    "velocity": "~1.2.3"
  }
}
